[
  {
    "remote": "pixelextended-devices",
    "repository": "device_samsung_slsi_sepolicy",
    "target_path": "device/samsung_slsi/sepolicy",
    "branch": "trece"
  },
  {
    "remote": "pixelextended-devices",
    "repository": "vendor_samsung_exynos9820-common",
    "target_path": "vendor/samsung/exynos9820-common",
    "branch": "trece"
  },
  {
    "remote": "pixelextended-devices",
    "repository": "kernel_samsung_exynos9820",
    "target_path": "kernel/samsung/exynos9820",
    "branch": "trece"
  },
  {
    "remote": "pixelextended-devices",
    "repository": "hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "trece"
  },
  {
    "remote": "github",
    "repository": "LeafOS-Project/android_vendor_lineage_compat",
    "target_path": "vendor/lineage/compat",
    "branch": "leaf-2.0"
  }
]